-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.example.eval.rhino.provider)',\
	osgi.identity;filter:='(osgi.identity=com.example.eval.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
-runbundles: \
	com.example.eval.api;version=snapshot,\
	com.example.eval.rhino.provider;version=snapshot,\
	com.example.eval.simple.provider;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.mozilla.rhino;version='[1.7.12,1.7.13)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'