-buildpath: \
	org.osgi.service.component.annotations,\
	org.apache.felix.gogo.runtime,\
    osgi.annotation,\
	org.osgi.framework,\
	org.osgi.service.cm,\
	org.osgi.service.metatype.annotations,\
	org.osgi.service.event,\
	org.osgi.service.log,\
	org.osgi.service.component


-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=com.example.playground)',\
    osgi.identity;filter:='(osgi.identity=com.example.eval.simple.provider)',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.5.0))',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.2.2))',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.16))',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.2))',\
    osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'
-runbundles: \
    org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
    org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
    org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
    com.example.playground;version=snapshot,\
    org.apache.felix.scr;version='[2.1.16,2.1.17)',\
    org.osgi.util.function;version='[1.1.0,1.1.1)',\
    org.osgi.util.promise;version='[1.1.1,1.1.2)',\
    com.example.eval.api;version=snapshot,\
    com.example.eval.simple.provider;version=snapshot,\
    org.apache.felix.log;version='[1.2.2,1.2.3)',\
    org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
    org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
    org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
    org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
    org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
    org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
    org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
    org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
    org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
    org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
    osgi.enroute.webconsole.xray.provider;version='[2.2.0,2.2.1)'
-resolve: beforelaunch